//Matrix Addition.
/*import java.io.*;
class MatrixAddition {
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],y[][],z[][],i,j;
System.out.println("Enter the no.of rows and columns:");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
y=new int[m][n];
z=new int[m][n];
System.out.println("Enter the Matrix1 Data");
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  x[i][j]=Integer.parseInt(br.readLine());
 }
}
System.out.println("Enter the Matrix2 Data");
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  y[i][j]=Integer.parseInt(br.readLine());
 }
}
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  z[i][j]=x[i][j]+y[i][j];
 }
}
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  System.out.print(z[i][j]+" ");
 }
System.out.println();
}

}
}*/

// Colum wise maximum element checking
/*import java.io.*;
class Array10
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j,max=0;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix data");
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  x[i][j]=Integer.parseInt(br.readLine());
 }
}
System.out.println("The given Matrix is:");
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  System.out.print(x[i][j]+" ");
 }
System.out.println();
}
System.out.println();
for(i=0;i<n;i++)
{ 
 max=0;
 for(j=0;j<m;j++)
 {
  if(x[j][i]>max)
  max=x[j][i]; }
  System.out.print(max+" ");
 }
}
}*/


// print all the corner elements of an array
/*import java.io.*;
class Array10
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix data");
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  x[i][j]=Integer.parseInt(br.readLine());
 }
} 
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  System.out.print(x[i][j]+" ");
 }
 System.out.println();
}
System.out.println();
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  if(i==0 || i==m-1 || j==0 || j==n-1)
  System.out.print(x[i][j]+" ");
  else
  System.out.print(" "); }
  System.out.println();
} 
}
}*/

// absolute difference between diagonal and anti diagonal elements sum
/*import java.io.*;
class Array10
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j,d1=0,d2=0;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix1 data");
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  x[i][j]=Integer.parseInt(br.readLine());
 }
}
for(i=0;i<m;i++)
{
 for(j=0;j<n;j++)
 {
  if(i==j)
  d1=d1+x[i][j];
  if(i+j==n-1)
  d2=d2+x[i][j]; }
} 
System.out.println(Math.abs(d1-d2)); }
}*/
