package myproject;
class Thread1 extends Thread
{
	public void run()
	{
		for(int i=0;i<10;i++)
		{
			System.out.println("dhoni");
		}
	}
}
class Thread2 extends Thread
{
	public void run()
	{
		for(int i=0;i<10;i++)
		{
			System.out.println("Sewag");
		}
	}
}
/*class Thread1 implements Runnable
{
	public void run()
	{
		for(int i=0;i<10;i++)
			System.out.println("Avika");
	}
}*/
public class ThreadDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Thread1 t1 =new Thread1();
		Thread2 t2=new Thread2();
		t1.start();
		t2.start();
		
		for(int i=0;i<10;i++)
		{
			System.out.println("Keerthana");
		}
		System.out.println("T1 priority="+t1.getPriority());
		System.out.println("T2 priority="+t2.getPriority());
		System.out.println("Main thread priority="+Thread.currentThread());

	}

}
